# delivery-common

./: Dockerfile  README.md  pom.xml
src/main/java/com/neylandev/delivery/domain/dto/: DeliveryEmailDto.java  OrderEmailDto.java
src/main/java/com/neylandev/delivery/domain/enums/: AccountType.java  BrazilianState.java  Category.java  DataForBusinessException.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Role.java  StatusEmail.java  StockMovementType.java
src/main/java/com/neylandev/delivery/domain/model/: Account.java  Address.java  Client.java  Delivery.java  Email.java  Occurrence.java  Order.java  OrderItem.java  Payment.java  Product.java  Recipient.java  Stock.java  StockMovement.java  email.java
src/main/java/com/neylandev/delivery/domain/validator/: Name.java  NameValidator.java  Telephone.java  TelephoneValidator.java
src/main/java/com/neylandev/delivery/infrastructure/exception/: BusinessException.java
src/main/java/com/neylandev/delivery/infrastructure/exception/handler/: ControlExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/neylandev/delivery/domain/validator/: NameValidatorTest.java
